# clean_architecture

./: Clean Architecture.csproj
CleanArchMvc/: .editorconfig  CleanArchMvc.sln
CleanArchMvc/CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc/CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc/CleanArchMvc.Domain/Entities/: Category.cs  EntityBase.cs  Product.cs
CleanArchMvc/CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc/CleanArchMvc.Domain/Validation/: Domain.Validation.cs
CleanArchMvc/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc/CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc/CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc/CleanArchMvc.Infra.Ioc/: CleanArchMvc.Infra.Ioc.csproj  DependencyInjection.cs
CleanArchMvc/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.json
CleanArchMvc/CleanArchMvc.WebUI/Properties/: launchSettings.json
Model/: newclass.cs
